:<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Galileo Galilei</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: grey;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-image: url(https://smakbo.github.io/tugas-labkom-2019-11-1-galileo-galilei/Gambar.JPG/surya.jpg);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Halaman1.html">Biografi</a></li>
        <li><a href="Halaman2.html">Career</a></li>
        <li><a href="Halaman3.html">Controversy </a></li>
        <li><a href="Halaman4.html">Controversy (2)</a></li>
        <li><a href="Halaman5.html">Invention </a></li>
        <li><a href="Halaman6.html">Invention (2)</a></li>
        <li><a href="Halaman7.html">Demise</a></li>

    
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>Fakta Unik</p>
      <p>-Meskipun ayahnya bangsawan, keluarga Galileo tidaklah kaya</p>
      <p></p>
      <p></p>
    </div>
    <div class="col-sm-8 text-left"> 


<h1 class="text-center">Galileo Galilei</h1>

<div class="text-center">
  <img src="https://smakbo.github.io/tugas-labkom-2019-11-1-galileo-galilei/Gambar.JPG/kepala.jpg" width="400px" height="380px" >
</div>

<ul>
<p class="text-center">Nama Lengkap : Galileo Galilei </p>
<p class = "text-center">Lahir : Pisa, Italia, 15 Februari 1564</p>
<p class="text-center"> Meninggal : Arcetri, Italia , 8 Januari 1642</p>
<p class="text-center">Orang Tua : Vincenco Galilei (Ayah),Giula di Cosimo Ammannati (Ibu) </p>
<p class="text-center"> Pasangan:  Marnia Gamba</p>
<p class="text-center"> Anak : Maria Celeste,Vincenzo Gamba,Livia Galilei</p>
</ul>
<hr>
<hr>
<div class="container">
  <!-- Content here -->
</div>
<h2 class="display-4">   ISI DI SINIIIIII </li>

        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container"></div>
    <p class="text-center"> Author|<a href="https://roysonhasi.github.io/">Royson H.S.</a></p>
    
