:<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Galileo Galilei</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color:grey;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-image: url(https://smakbo.github.io/tugas-labkom-2019-11-1-galileo-galilei/Gambar.JPG/surya.jpg);
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index.html">Beranda</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Halaman1.html">Biografi</a></li>
        <li><a href="Halaman2.html">Karir</a></li>
        <li class="active"><a href="Halaman3.html">Kontroversi</a></li>
        <li><a href="Halaman5.html">Penemuan</a></li>
        <li><a href="Halaman7.html">Kematian</a></li>

    
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>Biografi Terkait</p>
      <p>-Meskipun ayahnya bangsawan, keluarga Galileo tidaklah kaya</p>
      <p>-Saat muda, Galileo keluar dari sekolah kedokteran.</p>
      <p>Hal ini supaya dia bisa fokus mempelajari matematika</p>
    </div>
    <div class="col-sm-8 text-left"> 


<h1 class="text-center">Galileo Galilei</h1>

<div class="text-center">
  <img src="https://smakbo.github.io/tugas-labkom-2019-11-1-galileo-galilei/Gambar.JPG/kepala.jpg" width="400px" height="380px" >
</div>

<ul>
<p class="text-center">The Assayer adalah buku terbitan Galileo Galilei. Buku ini diterbitkan pada bulan Oktober 1623. Buku ini dianggap sebagai salah satu dasar dalam ilmu pengetahuan modern. Buku ini berisi banyak hal, mulai dari teori mengenai komet, rumusan matematika, filsafat, bahkan curahan hati Galileo yang saat itu mulai ditentang orang mengenai teori teorinya. Awalnya, pada tahun 1616, Galileo dikucilkan beberapa orang atas teori teorinya. Namun, pada tahun 1623, sahabat baiknya Maffeo Barberini terpilih menjadi Paus Urban VIII. Ini membuat Galileo memiliki koneksi yang baik dalam katedral.</p>
<p class = "text-center">Akhirnya pada bulan Oktober di tahun yang sama, Galileo berani merilis buku The Assayer, meskipun buku ini memiliki banyak teori yang agak bertentangan dengan Alkitab saat itu. Buku ini diterima dengan baik oleh Paus Urban VIII, karena dia adalah sahabat Galileo. Bahkan, meskipun buku itu berisi sindiran pada gereja, dan berkalimat sarkas. Paus Urban VIII membaacanya sambil tertawa-tawa. Meskipun sempat dikecam, buku ini dinilai pantas untuk dibaca masyarakat umum saat itu dan bebas dari segala tudingan. </p>
<p class="text-center"></p>
<p class="text-center"></p>
<p class="text-center"></p>
<p class="text-center"></p>
</ul>
<hr>
<hr>
<div class="container">
  <!-- Content here -->
</div>
<h2 class="display-4"> "Rumput yang paling kuat tumbuhnya terdapat di atas tanah yang paling keras"-Galileo Galilei

</li>

        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container"></div>
    <p class="text-center"> Author|<a href="https://roysonhasi.github.io/">Royson H.S.</a></p>
    
