<!DOCTYPE html>
<html>
<head>
	<title>Kematian Galileo Galilei</title>

</head>

<body>

	 <title>Galileo Galilei</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Index.html">Beranda</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Halaman1.html">Biografi</a></li>
        <li class="active"><a href="Halaman2.html">Karir</a></li>
        <li><a href="Halaman3.html">Kontroversi</a></li>
        <li><a href="Halaman5.html">Penemuan</a></li>
        <li><a href="Halaman7.html">Kematian</a></li>

    
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p>Biografi Terkait</p>
      <p><a href="https://smakbo.github.io/tugas-labkom-2019-11-1-nikola-tesla/index.html">Nikola Tesla</a></p>
      <p><a href="https://smakbo.github.io/tugas-labkom-2019-xi-1-niccolo-machiavelli/index.html">Niccolo Machiavelli</a></p>
      <p><a href="https://smakbo.github.io/tugas-labkom-2019-11-1-isaac-newton/index.html">Isaac Newton</a></p>
    </div>
    <div class="col-sm-8 text-left"> 

<h1 class="text-center">Galileo Galilei</h1>

<div class="text-center">
  <img src=galileogalileo.jpg width="661px" height="324px" >
</div>
<hr>
<hr>
<div class="container">
	  <!-- Content here -->
</div>
	<h2 class="display-4" > Kematian Galileo Galiei</h2>
	
	<p  style="color: darkslategray">
	Galileo harus menjalani inkuisisi yang digelar Gereja Katolik dan pada April 1633 bersedia mengaku bersalah untuk mendapatkan hukuman yang lebih ringan.Galileo akhirnya dijatuhi hukuman tahanan rumah oleh Paus Urban VIII.Keputusan pengadilan membuat Galileo menjadi tahanan rumah seumur hidup. </p>
	<p style="color: darkslategray">Galileo terus menerima pengunjung hingga tahun 1642, ketika, setelah menderita demam dan jantung berdebar, ia meninggal pada tanggal 8 Januari 1642, pada usia 77 tahun. Adipati Agung Toscana, Ferdinando II, ingin menguburnya di bagian utama Basilika Santa Croce , di sebelah makam ayahnya dan leluhur lainnya, dan untuk mendirikan makam marmer untuk menghormatinya.
	Jari tengah tangan kanan Galileo </p>
	<p style="color : darkslategray"> Namun rencana ini dibatalkan, setelah Paus Urbanus VIII dan keponakannya, Kardinal Francesco Barberini, memprotes, karena Galileo telah dikutuk oleh Gereja Katolik karena "kecurigaan keras terhadap bid'ah". Dia malah dimakamkan di sebuah kamar kecil di sebelah novis. 'Kapel di ujung koridor dari transept selatan basilika ke sakristi. Ia dimakamkan kembali di badan utama basilika pada tahun 1737 setelah sebuah monumen didirikan di sana untuk menghormatinya; selama gerakan ini, tiga jari dan gigi dicabut dari jenazahnya. Salah satu jari ini, jari tengah dari tangan kanan Galileo, saat ini sedang dipamerkan di Museo Galileo di Florence, Italia.</p>
	
	</div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container"></div>
    <p class="text-center"> Author|<a href="https://azharrnurriza.github.io/index.html">Muhammad Azhar Nurriza.</a></p>